<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #yoshi {
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgba(225, 225, 255, 0.3);
        }

        #img-circular{
            max-width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 50%;
            box-shadow: 5px 5px 15px;
            opacity: 0.7;
            background-color: rgba(225, 225, 255, 0.3);
        }

        .figure.foto-legenda{
            border: 8px solid white;
            box-shadow: 1px 1px 4px black;
            width: 40%;
            height: 40%;
        }

        .figure.foto-legenda figcaption{
            opacity: 0;
        }
    </style>
    <title>Imagens</title>
</head>
<body>
    <img id="yoshi" src="./assets/yoshi.png" alt="Yoshi, amigo do Mário">

    <img id="img-circular" src="https://via.placeholder.com/600x400" alt="Imagem de exemplo">

    <figure class="cat">
        <img src="https://i.pinimg.com/originals/b4/5c/5b/b45c5b8f42c3b221ca97529bfa6a7380.jpg" title="Gato">

        <figcaption>Gatinho bravo</figcaption>
    </figure>
</body>
</html>